language: python
python:
env:
    - DJANGO_VERSION==2.2.5
install:
    - pip3 install -r requirements.txt
script:
  - python AjoudongBE/manage.py test
notifications:
  slack: swcapposturn:qW81nIoC5VXTF6TgjIqqE8bG
