language: android
jdk: oraclejdk8
android:
    components:
        - tools
        - android-27
        - build-tools-29.0.3
before_script:
    - cd ..
    - cd AjouDongFE
script:
    - ./gradlew build connectedCheck

notifications:
    slack: swcapposturn:qW81nIoC5VXTF6TgjIqqE8bG
