language: python
python:
    - "3.7"
env:
    - DJANGO_VERSION==2.2.5
before install:
    - sudo apt-get install python3-pip
install:
    - pip3 install -q Django=$DJANGO_VERSION
before_script: 
    - cd AjoudongBE
script:
- python manage.py test

language: android
jdk: oraclejdk8
android:
    components:
        - tools
        - android-27
        - build-tools-29.0.3
before_script:
    - cd AjouDongFE
script:
    - ./gradlew build connectedCheck

notifications:
    slack: swcapposturn:qW81nIoC5VXTF6TgjIqqE8bG
